#Produit automatiquement par Bundle
#Tue Feb 13 16:40:00 CET 2018
User_fluorescentTube3rgb=Tube fluorescent 3 RVB
User_style=Style
User_public=Public
User_rightDoor=Porte droite
User_CendresLampionsCity=Cendres et Lampions City
User_electrical=Electrique
User_fluorescentTube=Tube fluorescent
User_blueprintPos=Place du plan
User_pc=PC
User_mark=Marqueur
User_insee=Code INSEE
User_length=Longueur
User_pcSpotFresnelLed=PC Fresnel \u00E0 Led
User_nezDeScene=Nez de sc\u00E8ne
User_stroboscope=Stroboscope
User_par=PAR
User_tileSize=Tuillage
User_doubleDoor=Porte double
User_accesQuai=Acc\u00E8s quai
User_performance=Repr\u00E9sentation
User_connectedTo=Branch\u00E9 \u00E0
User_city=Commune
User_spot=Projecteur
User_building=Immobilier
User_id=Identifiant
User_powerSupply=Alimentation \u00E9lectrique
User_height=Hauteur
User_tubeFluorescent3rgb=Tuble fluorescent 3 RVB
User_oval=Ovale
User_comment=Commentaire
User_blueprint=Plan
User_dimmer=Gradateur
User_photo=Photo
User_limite=Limite
User_rectangle=Rectangle
User_generalPowerSupply=Alimentation g\u00E9n\u00E9rale
User_image=Image
User_filter=Filtre
User_wall=Mur
User_powerSocket=Prise de courant
User_quai=Quai
User_blueprintVisibility=Voir le plan
User_width=Largeur
User_labelSize=Taille de police
User_default=Defaut
User_pcMartele=PC Martele
User_marker=Marqueur
User_note=Note
User_accessory=Accessoire
User_latitude=Latitude
User_fogMachine=Machine fumig\u00E8ne
User_information=Information
User_end=Fin
User_outside=Ext\u00E9rieur
User_milieuScene=Milieu sc\u00E8ne
User_colorGel=G\u00E9latine
User_btSpot=Basse tension
User_blueprintSize=Taille du plan
User_leftDoor=Porte gauche
User_powerPlug=Fiche \u00E9lectrique
User_catwalk=Passerelle
User_pendrillon=Pendrillon
User_lightplot=Plan de Feu
User_preview=Aper\u00E7u
User_line=Ligne
User_blueprintCut=Plan de coupe
User_shower=Douche
User_pcFresnel=PC Fresnel
User_pcSpotMartele=PC Martele
User_dimension=Cote
User_toilet=Toillet
User_weight=Poids
User_hmiSpot=HMI
User_inside=Int\u00E9rieur
User_longitude=Longitude
User_tubeFluorescent=Tube fluorescent
User_followSpot=Poursuite
User_decor=D\u00E9cor
User_parSpot=PAR
User_translation=Translation
User_ledSpot=Projecteur \u00E0 LED
User_profileSpotS=D\u00E9coupe courte
User_pcSpotFresnel=PC Fresnel
User_simpleSocketPower=Prise simple
User_angleDistance=Angle Distance
User_armchair=Fauteuil
User_pcLed=PC LED
User_profileSpotM=D\u00E9coupe moyenne
User_labelProp=Info affich\u00E9e
User_profileSpotL=D\u00E9coupe longue
User_size=Taille
User_step=Marche
User_doublePowerSocket=Prise double
User_furniture=Mobilier
User_people=Figurant
User_horiziodeSpot=Horiziode
User_color=Couleur
User_rot=Rotation
User_geopos=G\u00E9oPosition
User_accesLoges=Acc\u00E8s loges
User_lowIcon=Au sol
User_simplePowerSocket=Prise simple
User_shape=Forme
User_powerSocketFrame=Prise de courant
User_angle=Angle
User_pos=Position
User_loges=Loges
User_pcSpot=PC
User_begin=D\u00E9but
User_ceilDoubleSocketPower=Prise simple au plafond
User_door=Porte
User_type=Type
User_distance=Distance
User_perch=Perche
User_regie=R\u00E9gie
User_scene=Sc\u00E8ne
User_address=Adresse
User_profileSpot=D\u00E9coupe
User_video=Vid\u00E9o
User_support=Support
User_poster=Affiche
User_ceilSimpleSocketPower=Prise simple au plafond
User_alluminiumBridge=Pont aluminium
User_name=Nom
User_profileSpotXS=Mini D\u00E9coupe
User_zipCode=Code postal
User_watt=Watt
User_connectedOn=Sur la prise
User_arrow=Fl\u00E8che
User_gelat=Gelatine
User_labelColor=Couleur de l'info
User_horiziode=Horiziode
