#Produit automatiquement par BundleManager
#Tue Jan 30 16:35:11 CET 2018
LabelHelp-br_fr_breton=Breton Help
ActionTag=Tag
ActionFurnitureManager=Funiture manager
ActionCut=Cut
LabelHelp-br_fr_gallo=Gallo Help
LabelData=Data
StoryAddSpinProp=Add spin
EditTitle=\ Edit 
ActionShowItem=Show
ActionRemove=Remove
StoryChangeBuilding=Change building
ActionRemoveItem=Remove
ActionNewUnit=New
EnumPropTypeEnumBuilding=Building
ActionSelectAll=Select all
ActionCopyUnit=Duplicated
ActionStageManager=Stage manager
LabelWatt=Watt
EnumPropTypeEnumSquare=Square
LabelProperty=Property
ActionChangeRole=Change role...
ActionHorizontalRight=Right align
ActionVerticalDistrib=Distribute (vertical)
StoryRemoveLabels=Remove label
MessageQuitJAdecWatt=Forget all changes?
ActionLinguist=Linguist
ChangeRoleTitle=\ The force will be with you\! 
EnumPropTypeEnumGeo=Localization
ActionDataManager=Data manager
LabelLine=Line
YodaTitle=\ Yoda 
MessageGiveSpace=Distance (default homogeneous)
ActionCircuit=Show the circuits
ActionExportPDF=PDF Export
ActionPatch=Patch Line/Circuit
ActionMandatory=Mandatory
MessageConnectionSucceeded=Connection succeeded
StoryPasteItem=Paste componant
LabelHelp-fr_fr=French Help
LabelSoft=Software
ActionHorizontalLeft=Left align
LabelCircuit=Circuit
MessageChangeRole="Power comes with responsability."\n\nAre-you ready?
LabelDST=Editor 
ActionYoda=Yoda
ActionVerticalBottom=Bottom align
ManualTitle=\ The AdecWatt manual 
ActionExport=Export...
StoryResizeComp=Resize composant
LabelIcons=Icons
ActionTransformItem=Transform
LabelPassword=Password
StoryTransform=Transform
ActionAddPatch=Add patch
ActionModifyAcc=Modify
StoryChangeLabels=Change label
ActionPaste=Paste
ActionHidden=Hidden
StoryRemoveAcc=Remove accessory
ActionErase=Erase
EnumPropTypeEnumIcon=Icon
ActionRemoveUnit=Remove
ActionNoFilter=Ignore
ActionSetEnum=Set choice
ActionRemoveAcc=Remove
TransformTitle=\ Transforme 
LabelId=Identifier
ActionFilter=Filter
ActionImport=Import...
EnumPropTypeEnumEnum=Choice
LabelShortcut=Shortcut
MessageWelcome=Welcome\!\nStart with software update procedure\n
LabelHelp-en_us=Help
EnumPropTypeEnumNumber=Number
ActionAdd=Add
ActionLandscape=Landscape
ActionCopy=Copy
ActionConnection=Connection
LabelCircuitless=Ciruitless
ActionDataStructuresManager=Data structures manager
LabelTest=Test
StoryMoveItem=Move componant
StoryRemoveProp=Remove property
ActionWizard=You do want to not know\!
ActionClose=Close
ActionModifyItem=Modify
ActionPageSetup=Page setup...
ActionLock=Lock
ActionDisplayItem=Display
StoryLinkItem=Link componant
StoryConnectAcc=Connect accessory
SelectImageTitle=\ Select an image 
LabelLogin=Login
SliderTitle=\ Scale & Crossfades 
ActionPrint=Print...
ActionLocalized=Localization
ActionServerName=Server name
StoryAddAcc=Add accessory
ActionCrossfades=Crossfades
StoryAddProp=Add propri\u00E9t\u00E9
ActionTurnLeft=Turn left
EnumPropTypeEnumCity=City
EnumPropTypeEnumArticle=Article
LabelType=Type
LabelImages=Images
LayoutTitle=Layout
ActionRemoveZone=Remove zone
LabelExportFilter=Document (.lpz)
StoryOrderedProp=Ordered
ActionTransformUnit=Transform
ActionRemoveImage=Remove
ActionAddZone=Add zone
StoryChangeSpin=Change spin
StoryLinkAcc=Link accessory
StorySelectItem=Select composant
ActionAddPoster=Add poster
StoryChangeParent=change parent
StoryChangeEnum=Change enum
ActionValidate=Ready to upload
StoryRemoveEnum=Remove enum
MessageConnectionFailed=Connection failed
ActionRenameUnit=Rename
ActionRestart=Restart all
ActionNomouse=Change without mouse
ActionHorizontalCenter=Center align
ActionCloseAll=Close all
ActionSearch=Search
ActionScale=Scale
ActionManual=User guide...
StoryChangeType=CHange type
EnumPropTypeEnumImage=Image
ActionTurnRight=Turn right
LabelHelp-images=Help Images
PlacementTitle=\ Placement 
LabelSRC=Template 
ActionTestedServer=tested version
StoryClearProp=Clear value
ActionCopyItem=Duplicated
ActionUnchange=No modification
StoryRemoveItem=Remove componant
EnumPropTypeEnumPreview=Preview
ActionArchitect=Architect
ActionVisitor=Visitor
LabelHelp-es_es=Spain Help
StoryLinkEmb=Link componant/accessory
StoryRotItem=Rotation
ActionModifyUnit=Modify
ActionRemoveWorkspace=Remove
MessagePromoteConfirmation=Do-you want to prepared uploading of element\: {0} (in {1})?
ActionVerticalTop=Top align
ActionAddProp=Add property
ActionVerticalCenter=Middle align
ActionDisplayUnit=Display
LabelHelpOSM=Move\: right mouse button | Zoom\: left double click or mouse wheel
LabelUnplug=Unplug
StoryCloneItem=Clone componant
StoryAddItem=Add componant
ActionTransformAcc=Transform
MessageMixName=mix name
ActionHorizontalSpace=Space (horizontal)
StoryChangeModifiers=Change modifier
LabelUnits=Components
ActionPortrait=Portrait
ActionDisplayAcc=Display
ActionHttpServer=Http protocol
ActionLocalServer=Local web server
AdecWattStillRunningTitle=\ Unrecorded changes 
StoryChangeName=Change name
AdecWattTitle=\ AdecWatt (Workspace \: {0} / Thread \: {1}) 
MessageMixId=mix id
SearchTitle=\ Search 
ActionHorizontalDistrib=Distribute (horizontal)
StoryChangeValue=Change value
ActionHorizontalSpin=Horizontal spin
ActionChangeImage=Change
ActionVerticalSpace=Space (vertical)
StoryEdit=Edit
MessageRemoveConfirmation=Do-you want to remove the element\: {0} (in {1})?
MessageGiveName=New name\:
LabelImageFilter=Image (.gif .jpg .jpeg .png .tif .tiff .bmp)
ActionPromoteUnit=Ready for upload
EnumPropTypeEnumCube=Volume
ActionPlotCity=Move to city
EnumPropTypeEnumText=Text
ActionHideItem=Hide
ActionBoundGlue=Bounding glue
ActionGridGlue=Grid glue
ActionHandleGlue=Handler glue
ActionMagnetPolicies=Magnet Policies...
LabelBoundGlue=Bounding glue
LabelGridGlue=Grid glue
LabelHandleGlue=Handler glue
MagnetPoliciesTitle=\ Magnet Policies 
LabelInSegmentGlue=Only border (no lines)
ActionInSegmentGlue=Only border (no lines)
