#Produit automatiquement par BundleManager
#Mon Dec 14 15:11:27 CET 2015
User_accessory=Accessory
User_address=Address
User_blueprint=Blueprint
User_blueprintCut=Blueprint cut
User_building=Building
User_catwalk=Catwalk
User_city=City
User_color=Color
User_colorGel=
User_comment=Comment
User_connectedOn=On
User_connectedTo=To
User_decor=Decor
User_dimmer=Dimmer
User_door=Door
User_doubleDoor=
User_electrical=Electrical
User_furniture=Furniture
User_gelat=
User_geopos=GeoPos
User_height=Height
User_image=Image
User_information=Information
User_insee=INSEE code
User_labelColor=Information color
User_labelProp=Showed information
User_latitude=Latitude
User_length=Length
User_lightplot=Lightplot
User_line=Line
User_longitude=Longitude
User_note=Note
User_oval=Oval
User_perch=Perche
User_performance=Performance
User_photo=Photo
User_pos=Position
User_poster=Poster
User_preview=Preview
User_rectangle=Rectangle
User_rot=Rotation
User_size=Size
User_slot=Slot
User_spot=Projector
User_support=Support
User_tubeFluorescent=
User_type=Type
User_watt=Watt
User_weight=Weight
User_width=Width
User_zipCode=Zip code
