#Produit automatiquement par BundleManager
#Mon Dec 14 15:11:27 CET 2015
User_fluorescentTube3rgb=FR Tube fluorescent 3 RVB
User_public=FR Public
User_rightDoor=FR Porte droite
User_electrical=Tredan
User_fluorescentTube=FR Tube fluorescent
User_blueprintPos=FR Place du plan
User_pc=PC
User_insee=Kod-INSEE
User_length=Hirder
User_pcSpotFresnelLed=PC Fresnel \u00E0 Led
User_stroboscope=FR Stroboscope
User_par=PAR
User_doubleDoor=FR Porte double
User_performance=Abadenn
User_connectedTo=FR Branch\u00E9 \u00E0
User_city=FR Commune
User_spot=FR Projecteur
User_powerSupply=FR Alimentation \u00E9lectrique
User_id=Anv implijer
User_building=Savadur
User_height=Sav
User_tubeFluorescent3rgb=FR Tuble fluorescent 3 RVB
User_comment=Displegadenn
User_oval=Ovalek
User_blueprint=Plan
User_dimmer=FR Gradateur
User_photo=Foto
User_rectangle=Reizhkogneg
User_image=Skeudenn
User_filter=FR Filtre
User_powerSocket=FR Prise de courant
User_blueprintVisibility=FR Voir le plan
User_width=Ledander
User_pcMartele=PC Martele
User_note=Notenn
User_accessory=Reizh
User_latitude=Ledenn
User_fogMachine=FR Machine fumig\u00E8ne
User_information=Titour
User_outside=FR Ext\u00E9rieur
User_btSpot=FR Basse tension
User_colorGel=Gelaenn Liv
User_blueprintSize=FR Taille du plan
User_leftDoor=FR Porte gauche
User_catwalk=FR Passerelle
User_powerPlug=FR Fiche \u00E9lectrique
User_lightplot=Plan goulo\u00F9
User_line=FR Ligne
User_preview=FRAper\u00E7u
User_blueprintCut=Plan a-droc'h
User_pcFresnel=PC Fresnel
User_pcSpotMartele=PC Martele
User_weight=Pouez
User_hmiSpot=HMI
User_inside=FR Int\u00E9rieur
User_longitude=Hedenn
User_tubeFluorescent=FR Tube fluorescent
User_followSpot=FR Poursuite
User_decor=Dekor
User_parSpot=PAR
User_ledSpot=FR Projecteur \u00E0 LED
User_profileSpotS=FR D\u00E9coupe courte
User_simpleSocketPower=Lugell
User_pcSpotFresnel=PC Fresnel
User_pcLed=PC LED
User_profileSpotM=FR D\u00E9coupe moyenne
User_labelProp=Titour a-wel
User_profileSpotL=FR D\u00E9coupe longue
User_size=Stek
User_doublePowerSocket=FR Prise double
User_furniture=Pourviziono\u00F9
User_color=Liv
User_horiziodeSpot=FR Horiziode
User_rot=Rotadur
User_geopos=Lec'hiadur
User_lowIcon=FR Au sol
User_simplePowerSocket=Lugell
User_shape=FR Forme
User_powerSocketFrame=FR Prise de courant
User_pos=Lec'hiadur
User_pcSpot=PC
User_door=Dor
User_ceilDoubleSocketPower=Lugell e-krec'h
User_type=Seurt
User_perch=Perchenn
User_regie=FR R\u00E9gie
User_scene=FR Sc\u00E8ne
User_address=Chomlec'h
User_profileSpot=FR D\u00E9coupe
User_video=FR Vid\u00E9o
User_poster=Skritell
User_support=Doug
User_ceilSimpleSocketPower=Lugell e-krec'h
User_name=Anv
User_zipCode=Kod-post
User_watt=Watt
User_connectedOn=FR Sur la prise
User_gelat=Gelaenn
User_horiziode=FR Horiziode
User_labelColor=Liv titour
