!#Produit automatiquement par BundleManager
#Sun Feb 04 16:11:51 CET 2018
ActionUpload=Cargar
LabelLocalDate=Data local
LabelRemove=Borrado
EnumCheckPeriodMonth=Mes
EnumCheckPeriodYear=A\u00F1o
ActionOnline=Puesta en l\u00EDnea\u2026
ActionLocalRemove=Limpiar los archives locales
MessageUploadCompleted={0,choice,0\# Ningunacarga|0< {0} archivos cargados}
LabelLocal=Local
EnumCheckPeriodWeek=Semana
LabelFileName=Archivo
EnumCheckPeriodDay=D\u00EDa
UpdateSoftTitle=UpdateSoftTitle
LabelRemoteSize=Tama\u00F1o Remoto
MessageDownloadInfo={0}\: {1,choice,0\#Server not responding|0< '{2,choice,0\# no file|1\# 1 file|1< {2,number,integer} files}' ({3}B)}
LabelRemote=Remoto
ActionDetails=Detalles\u2026
DownloadTitle=Descarga de las actualizaciones 
MessageUpload=Carga
MessageDownloadCompleted={0,choice,0\# No upload|0< {0} files uploaded.}
ActionUpdate=Actualizaci\u00F3n\u2026
LabelDownload=Descargado
MessageLocalRemove=MessageLocalRemove
LabelRemoteDate=Data Remoto
ActionDownload=Descarga
MessageUpdateSoft=MessageUpdateSoft
LabelLocalSize=Tama\u00F1o local
DetailsTitle=Detalles
EnumCheckPeriodNoCheck=Nunca
ActionRemoteRemove=Limpiar los archivos remotos
LabelCheckingPeriod=Verificaci\u00F3n de las actualizaciones \: 
UploadTitle=Carga 
MessageDownload=Descarga
LabelUpload=Cargado
